# Local matplotlib style
# Template file:
# https://github.com/matplotlib/matplotlib/blob/v3.1.3/matplotlibrc.template

# Figure
figure.figsize          : 7.0, 5.3
figure.dpi              : 400

# Saving figures
savefig.bbox            : tight

# Axes
axes.facecolor          : white
axes.edgecolor          : d4d4d4
axes.grid               : True
axes.grid.axis          : both
axes.axisbelow          : True
axes.titlesize          : 14
axes.titleweight        : bold
axes.titlepad           : 10.0

# Grid
grid.color              : d4d4d4
grid.linestyle          : --
grid.linewidth          : 0.6
grid.alpha              : 1.0

# X Ticks
xtick.bottom            : False
xtick.labelbottom       : True
xtick.color             : 484848

# Y Ticks
ytick.left              : False
ytick.labelleft         : True
ytick.color             : 484848

# Fonts
font.family             : sans-serif
font.sans-serif         : Trebuchet MS
font.weight             : normal
font.size               : 12

# Text
text.color              : 484848
